<html> 
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
       <form action="#" id="frmproducto" class="w3-container">
        <label class="w3-input" for ="IdProducto">Idproducto</label>
        <input type="text" id="IdProducto" class="w3-input" name="IdProducto" placeholder="Ingrese el id del producto"><br>
        <label class="w3-input" for ="Nombre">Nombre</label>
        <input type="text" id="Nombre" class="w3-input" name="Nombre" placeholder="Ingrese su nombre"><br>
        <label class="w3-input" for ="Estado">Estado</label>
        <input type="text" id="Estado" class="w3-input" name="Estado" placeholder="Ingrese el estado del producto"><br>
        <label class="w3-input" for ="Cantidad">Cantidad</label>
        <input type="text" id="Cantidad" class="w3-input" name="Cantidad" placeholder="Ingrese la cantidad del producto"><br>
    

       </form>
    </body>


<script>
</script>
</html>